server {
    access_log /home/box/web/logs/nginx-acess.log;
    error_log /home/box/web/logs/nginx-error.log
    listen 80 default;
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
    location ^~ /uploads/ {
        alias /home/box/web/uploads;
    }
    location ~* ^.+\.\w+$ {
        alias /home/box/web/public;
    }
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}

