server {
    listen 80 default;
    location ^~ /uploads/ {
        root /home/arseniy/stepikWebProject/;
    }
    location ~* ".+\." {
        root /home/arseniy/stepikWebProject/public;
    }
    location / {
        return 404;
    }
}
