server {
    listen 80;
    server_name 127.0.0.1;
    location ^~ /uploads/ {
        alias /home/box/web/uploads;
    }
    location ~* ^"+\."$ {
        alias /home/box/web/public;
    }
    location / {
        return 404;
    }
}
