server {
    listen 80 default;
<<<<<<< HEAD
    location ^~ /hello/ {
        proxy_pass http://hello
    }
=======
>>>>>>> a531c21b532563fb81e8804051bc5942629d1d23
    location ^~ /uploads/ {
        alias /home/box/web/uploads;
    }
    location ~* ^.+\.\w+$ {
        alias /home/box/web/public;
    }
    location / {
        return 404;
    }
}

